server.port=8080
# rabbitmq 配置
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.batch-size=100
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.listener.simple.acknowledge-mode=manual